<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background">
    <div class="header">
        <div class="logo">
          <img src="logo.png" alt="Logo">
          <h1>restaurant</h1>
        </div>
        <ul class="nav">
          <li><a href="../homepage/Homepage.html">Home</a></li>
          <li><a href="../Aboutuspage/About_us.html">About Us</a></li>
          <li><a style="text-decoration: underline; font-weight: bold;">Reviews</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    <section class="customers">
        <div class="container">
            <h2>Our Happy Customers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="customer-reviews">
                <div class="review">
                    <img src="kashissh photo jpg.jpg" alt="Customer 1">
                    <div class="box">
                    <div class="rating">
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star">★</i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue ultrices neque, non mattis quam euismod at. Donec semper pretium libero. Proin lacinia in enim vitae magna arcu. Donec pretium dictum sagittis ac suscipit augue. Donec tincidunt tempor semper sed.</p>
                    <p><strong>Kashissh Agrawal</strong><br>CEO & Founder</p>
                </div>
            </div>
                <div class="review">
                    <img src="kashissh photo jpg.jpg" alt="Customer 2">
                    <div class="box">
                    <div class="rating">
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue ultrices neque, non mattis quam euismod at. Donec semper pretium libero. Proin lacinia in enim vitae magna arcu. Donec pretium dictum sagittis ac suscipit augue. Donec tincidunt tempor semper sed.</p>
                    <p><strong>Kasissh Agrawal</strong><br>CEO & Founder</p>
                </div>
            </div>
                <div class="review">
                    <img src="kashissh photo jpg.jpg" alt="Customer 3">
                <div class="box">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star">★</i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue ultrices neque, non mattis quam euismod at. Donec semper pretium libero. Proin lacinia in enim vitae magna arcu. Donec pretium dictum sagittis ac suscipit augue. Donec tincidunt tempor semper sed.</p>
                    <p><strong>Kashissh Agrawal</strong><br>CEO & Founder</p>
                </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>