<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="background1">
    <div class="header">
        <div class="logo">
          <img src="logo.png" alt="Logo">
          <h1>restaurant</h1>
        </div>
        <ul class="nav">
          <li><a href="#">Menu</a></li>
          <li><a href="../Aboutuspage/About_us.html">About Us</a></li>
          <li><a href="../reviewspage/reviews.html">Reviews</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    <div class="section1">
        <div class="page1">
          <div class="left cont">
            <div class="lefttxt">
              <h1>We provide the best food for you</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="button1">
                <div class="btn">Book Now</div>
                <div class="btn" id="menubtn">Menu</div>
            </div>
          </div>
          <div class="right cont">
            <img class="sitting" src="sitting.jpg"/>
            <img class="tilted" src="pastafinal.jpg"/>
          </div>
        </div>
    </div>
</div>
    

    <section class="section">
        <h2>Our Special Dishes</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis.</p>
        <div class="dishes">
            <div class="dish">
                <img src="dish1-removebg-preview.png" alt="Lumpia" style="width: 300px; left:-50px">
                <div class="price">$12</div>
                <h2>Lumpia with Suace</h2>
                <p>Lorem ipsum dolor sit, consectetur adipiscing elit, sed do eiusmod tempor</p>
              </div>
              <div class="dish">
                <img src="dish2-removebg-preview.png" alt="Lumpia">
                <div class="price">$12</div>
                <h2>Lumpia with Suace</h2>
                <p>Lorem ipsum dolor sit, consectetur adipiscing elit, sed do eiusmod tempor</p>
              </div>
              <div class="dish">
                <img src="dish3-removebg-preview.png" alt="Lumpia" style="width: 175px; ">
                <div class="price">$12</div>
                <h2>Lumpia with Suace</h2>
                <p>Lorem ipsum dolor sit, consectetur adipiscing elit, sed do eiusmod tempor</p>
              </div>
              <div class="dish">
                <img src="dish4-removebg-preview.png" alt="Lumpia">
                <div class="price">$12</div>
                <h2>Lumpia with Suace</h2>
                <p>Lorem ipsum dolor sit, consectetur adipiscing elit, sed do eiusmod tempor</p>
              </div>
        </div>
    </section>

    <section class="welcome">
      <div class="welcomeimg">
        <img src="welcomeimg.png">
      </div>
      <div class="written">
        <div class="written_2">
          <h2>Welcome to Our Restaurant</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          <div class="cta">
            <div class="btn">Book Now</div>
            <div class="btn">View Menu</div>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
        <h2>Get our Promo Code by subscribing to our newsletter</h2>
        <form action="#">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
      <div class="footers">
        <div class="left_footer">
          <div class="logo">
              <img src="logo.png">
              <h2>restaurant</h2>
          </div>
          <div class="info">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. <a href="#">Learn more</a></p>
              <h4>OPENING HOURS</h4>
              <div class="timings">
              <p>Monday - Friday<br>8:00 am to 9:00 pm</p>
              <p>Saturday<br>8:00 am to 9:00 pm</p>
              <p>Sunday<br>CLOSED</p>
              </div>
          </div>
        </div>
          <div class="navi">
              <h4>NAVIGATION</h4>
              <ul>
                  <li><a href="#">Menu</a></li>
                  <li><a href="../Aboutuspage/About_us.html">About us</a></li>
                  <li><a href="">Contact us</a></li>
                  <li><a href="../reviewspage/reviews.html">Reviews</a></li>
              </ul>
          </div>
          <div class="disheslist2">
              <h4>DISHES</h4>
              <ul>
                  <li>Fish & Viggies</li>
                  <li>Tofu Chili</li>
                  <li>Egg & Cocumber</li>
                  <li>Lumpia w/Suace</li>
              </ul>
          </div>
          <div class="social">
              <h4>FOLLOW US</h4>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
    </div>
  </footer>
</body>
</html>