
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .background1{
            background-image: url('background1.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;
            color: #000000;
            background-color: rgba(0,0,0,.75);
          }
          
          .logo {
            display: flex;
            align-items: center;
          }
          
          .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 5px;
          }
          
          .logo h1 {
            font-size: 24px;
            margin: 0;
            color: #ffffff;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
          }
          
          .nav {
            display: flex;
            list-style: none;
            justify-content: center;
            margin: 0;
            padding: 0;
            text-decoration: none;
          }
          li:hover{
              text-decoration: underline;
              color: #ffffff;
          }
          .nav li {
            margin-left: 20px;
          }
          
          .nav a {
            text-decoration: none;
            color: #ffffff;
          }

        .page1{
            display: grid;
            grid-template-rows:auto ;
            grid-template-columns: 1fr 1fr;

        }
        .left{
            margin-left: 150px;
            color: #ffffff;
            padding: 30px;
            background-color: rgba(0,0,0,.75);
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            }
        .leftxt{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section1 {
            padding: 50px 0;
            text-align: center;
        }

        .section1 h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section1 p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .btn {
            background-color: rgb(255, 120, 0);
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 1rem;
            width: 100px;
            text-decoration: none;
            display: grid;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 2.5px;
            border-bottom-left-radius: 2.5px;
            
        }
        .button1{
            display: grid;
            grid-template-columns:160px 160px;
            display: flex;
            justify-content: center;
        }
        #menubtn{
            background-color: #333;
        }

        .right{
            display: flex;
            justify-content: center;
        }

        .sitting{     
            height: 400px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin: 10px;
            box-shadow: 0 10px 25px rgba(134, 189, 194, 0.365), 0 20px 40px rgba(255, 255, 255, 0.19);
            position: absolute;
        }

        .tilted{
            height: 150px;
            width: 150px;
            border-radius: 10px;
            position: relative;
            top: 50%;
            right: 28%;
            transform: rotate(15deg);
            box-shadow: 0 10px 25px rgba(134, 189, 194, 0.365), 0 20px 40px rgba(255, 255, 255, 0.19);
        }

        .btn:hover {
            text-decoration: underline;
        }

        .section{
            font-family:'Times New Roman', Times, serif ;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
        }

        .section {
            background-image:url('background4.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            padding: 50px 0;
            text-align: center;
        }

        .section h2 {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 50px;
        }

        .dish {
            width: 200px;
            height: 225px;
            background-color: rgba(249, 150, 58, 0.553);
            display: inline-block;
            margin: 50px 7px;
            padding: 20px;
            box-shadow: 0 14px 10px rgba(0,0,0,0.1);
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            position: relative;
         }

        .dish:hover{
            background-color: #ffffff59;
            cursor: pointer;
            transition-duration: 1s;
        }

        .dish img {
            position: relative;
            top: -100px;
            width: 200px;
            height: 200px;
            border-radius: 8px;
          }
          
         .dish .price {
            background-color: #000;
            color: #7d4040;
            padding: 8px 12px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
          }
          
         .dish h2 {
            position: relative;
            top:-130px;
            margin-top: 20px;
            text-align: center;
            font-size: 1.5rem;
          }
          
         .dish p {
            position: relative;
            top:-125px;
            text-align: center;
            margin-top: 10px;
            font-size: 0.9rem;
            color: #555;
          }

        .welcome {
            background-image: url('welcome_background.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .welcomeimg>img{
            display: flex;
            justify-content: center;
            align-items:center;
            width: 600px;
            margin-top: -80px;
        }

        .written{
            padding: 50px 0;
            text-align: center;
            color: whitesmoke;
            position: static;
        }
        .written_2{
            margin: 0;
            padding: 2px;
            width: 500px;
            height: 330px;
            background-color: rgba(0,0,0,.5);
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            position: relative;
            top:15%;
            left:5%;
        }
        .welcome h2 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 100px;
            position: relative;
            top: -20%;
        }

        .welcome p {
            text-align: center;
            width: 400px;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 30px;
            position: relative;
            top: -15%;
            left: 50px;

        }

        .cta {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            position: relative;
            top: -15%;
        }

        .subscribe {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url('subscribe.jpeg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            width:1000px;
            margin-left: 125px;
            margin-top: 30px;
            padding: 50px 10px;
            text-align: center;
            border-radius: 20px;
            color: rgb(255, 255, 255);
        }

        .subscribe h2 {
            font-size: 45px;
            font-weight: lighter;
            margin-bottom: 20px;
            text-shadow: 0 10px 55px rgba(219, 202, 13, 0.365), 0 20px 40px rgba(255, 255, 255, 0.19);;
        }

        .subscribe form {
            display: flex;
            justify-content: center;
        }

        .subscribe input[type="email"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .subscribe button[type="submit"] {
            background-color: #ff7800;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .subscribe button[type="submit"]:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #ffffff;
            padding: 50px 0;
            text-align: center;
        }

        .footers{
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .left_footer{
            width: 600 px;
            margin: 0px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            margin-right: 10px;
        }

        .info {
            text-align: left;
        }

        .info p {
            margin-bottom: 20px;
            width: 300px;
        }

        .info a {
            color: black;
            text-decoration: underline;
        }

        .timings{
            display: flex;
            max-width: 500px;
        }

        .navi {
            text-align: left;
            margin-left: -90px;
        }

        .navi ul {
            list-style: none;
            padding: 0;
        }

        .navi li {
            margin-bottom: 10px;
        }

        .navi a {
            color: #333;
            text-decoration: none;
        }

        .navi a:hover {
            text-decoration: underline;
        }

        .disheslist2 {
            text-align: left;
        }

        .disheslist2 ul {
            list-style: none;
            padding: 0;
        }

        .disheslist2 li {
            margin-bottom: 10px;
        }

        .disheslist2 li:hover{
            cursor: pointer;
        }

        .social {
            display: flex;
            align-items: center;
        }

        .social a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }

        .social a:hover {
            text-decoration: underline;
        }