<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container">
  <div class="header">
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <h1>restaurant</h1>
    </div>
    <ul class="nav">
      <li><a href="../homepage/Homepage.html">Home</a></li>
      <li><a style="text-decoration: underline; font-weight: bold;">About Us</a></li>
      <li><a href="../reviewspage/reviews.html">Reviews</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="content">
    <div class="left">
      <h2 class="title">Our Expects Chef</h2>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="list">
        <div class="item">
          <i class="fa-solid fa-circle-check" style="color: #ff7800;"></i>
          <label for="item1">Lorem ipsum dolor sit amet, consectetur</label>
        </div>
        <div class="item">
          <i class="fa-solid fa-circle-check" style="color: #ff7800;"></i>
          <label for="item2">Lorem ipsum dolor sit amet, consectetur</label>
        </div>
      </div>
      <div class="list">
        <div class="item">
          <i class="fa-solid fa-circle-check" style="color: #ff7800;"></i>
          <label for="item3">Lorem ipsum dolor sit amet, consectetur</label>
        </div>
        <div class="item">
          <i class="fa-solid fa-circle-check" style="color: #ff7800;"></i>
          <label for="item4">Lorem ipsum dolor sit amet, consectetur</label>
        </div>
      </div>
      <div class="list">
        <div class="item">
          <i class="fa-solid fa-circle-check" style="color: #ff7800;"></i>
          <label for="item5">Lorem ipsum dolor sit amet, consectetur</label>
        </div>
        <div class="item">
          <i class="fa-solid fa-circle-check" style="color: #ff7800;"></i>
          <label for="item6">Lorem ipsum dolor sit amet, consectetur</label>
        </div>
      </div>
      <div class="buttons">
        <button class="button" style="background-color: #333;">Menu</button>
        <button class="button">Book a table</button>
      </div>
    </div>
    <div class="right">
      <div class="circle">
        <img src="cheffinal.png">
      </div>
    </div>
  </div>
</div>

</body>
</html>